# WIPP-pyramid-plugin

./: .gitignore  Dockerfile  README.md  pom.xml  wipp-pyramid-plugin.json
src/main/java/gov/nist/itl/ssd/wipp/pyramidplugin/: Main.java  PyramidBuilding.java
